# OnlineShop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/coderboy/onlineshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/coderboy/onlineshop/: MainActivity.kt
app/src/main/java/uz/coderboy/onlineshop/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/uz/coderboy/onlineshop/ui/catalog/: CatalogFragment.kt  CatalogViewModel.kt
app/src/main/java/uz/coderboy/onlineshop/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/uz/coderboy/onlineshop/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/uz/coderboy/onlineshop/ui/home/adapter/: HomeMainAdapter.kt  HomeSubAdapter.kt
app/src/main/java/uz/coderboy/onlineshop/ui/home/model/: HomeMain.kt  HomeRecommendation.kt
app/src/main/java/uz/coderboy/onlineshop/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/uz/coderboy/onlineshop/util/: MainBinding.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_home.xml  ic_person.xml  ic_shopping_cart.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  list_item_home.xml  list_sub_item_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/uz/coderboy/onlineshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
