<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="uz.coderboy.onlineshop.ui.home.model.HomeRecommendation" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:imageFromUrl="@{model.image}"/>
    </LinearLayout>
</layout>